{
    "name": "My first PWA ",
    "short_name": "Creating PWA",
    "start_url": ".",
    "background_color": "yellow",
    "theme_color": "red",
    "display": "standalone", 
    "icons" : [
        {
            "src": "Pic_192.jpeg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Pic_512.jpeg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}